PORT=5000
MONGODB_URI=mongodb+srv://surfaceDev:surfaceDev1@chillwriter.zws1vge.mongodb.net/chillwrite?retryWrites=true&w=majority&appName=chillwriter
JWT_SECRET=your_jwt_secret 
COOKIE_SECRET=your_cookie_secret
FRONTEND_URL=http://localhost:3000